[flake8]
max-line-length = 79
max-complexity = 10
filename = ./sriffs/*.py

[application]
version = 0.1.0
package = sriffs
python = >=3.6
author = Depender Kumar Soni
email = dependerkumarsoni@gmail.com